{
  "name": "test-eos-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "~1.11.0"
  },
  "dependencies": {
    "async": "~2.4.1",
    "body-parser": "~1.17.2",
    "cors": "~2.8.3",
    "express": "~4.15.3",
    "moment": "~2.18.1",
    "web3": "~0.19.0"
  }
}
